MONGO_CONNECT=mongodb+srv://benjajuarez:fvZZNnDB5OwZZrg5@cluster0.7yue2bb.mongodb.net/repaso-back
JWT_SECRET=repaso_backend
CLOUD_NAME=dl5bzgcyi
CLOUD_API_KEY=642783264381981
CLOUD_API_SECRET=STtxXSC0XhWX1W8ujC_Otv4jXv4
